name        id   trainId  category   catId hasInstances     ignoreInEval    color
'void' ,    0 ,   0,     'void' ,       0 , False ,         False ,         ( 0, 0, 0) ),
's_w_d' ,   200 , 1 ,   'dividing' ,    1 , False ,         False ,         ( 70, 130, 180) ),
's_y_d' ,   204 , 1 ,   'dividing' ,    1 , False ,         False ,         (220, 20, 60) ),
'ds_w_dn' , 213 , 1 ,   'dividing' ,    1 , False ,         True ,          (128, 0, 128) ),
'ds_y_dn' , 209 , 1 ,   'dividing' ,    1 , False ,         False ,         (255, 0, 0) ),
'sb_w_do' , 206 , 1 ,   'dividing' ,    1 , False ,         True ,          ( 0, 0, 60) ),
'sb_y_do' , 207 , 1 ,   'dividing' ,    1 , False ,         True ,          ( 0, 60, 100) ),
'b_w_g' ,   201 , 2 ,   'guiding' ,     2 , False ,         False ,         ( 0, 0, 142) ),
'b_y_g' ,   203 , 2 ,   'guiding' ,     2 , False ,         False ,         (119, 11, 32) ),
'db_w_g' ,  211 , 2 ,   'guiding' ,     2 , False ,         True ,          (244, 35, 232) ),
'db_y_g' ,  208 , 2 ,   'guiding' ,     2 , False ,         True ,          ( 0, 0, 160) ),
'db_w_s' ,  216 , 3 ,   'stopping' ,    3 , False ,         True ,          (153, 153, 153) ),
's_w_s' ,   217 , 3 ,   'stopping' ,    3 , False ,         False ,         (220, 220, 0) ),
'ds_w_s' ,  215 , 3 ,   'stopping' ,    3 , False ,         True ,          (250, 170, 30) ),
's_w_c' ,   218 , 4 ,   'chevron' ,     4 , False ,         True ,          (102, 102, 156) ),
's_y_c' ,   219 , 4 ,   'chevron' ,     4 , False ,         True ,          (128, 0, 0) ),
's_w_p' ,   210 , 5 ,   'parking' ,     5 , False ,         False ,         (128, 64, 128) ),
's_n_p' ,   232 , 5 ,   'parking' ,     5 , False ,         True ,          (238, 232, 170) ),
'c_wy_z' ,  214 , 6 ,   'zebra' ,       6 , False ,         False ,         (190, 153, 153) ),
'a_w_u' ,   202 , 7 ,   'thru/turn' ,   7 , False ,         True ,          ( 0, 0, 230) ),
'a_w_t' ,   220 , 7 ,   'thru/turn' ,   7 , False ,         False ,         (128, 128, 0) ),
'a_w_tl' ,  221 , 7 ,   'thru/turn' ,   7 , False ,         False ,         (128, 78, 160) ),
'a_w_tr' ,  222 , 7 ,   'thru/turn' ,   7 , False ,         False ,         (150, 100, 100) ),
'a_w_tlr' , 231 , 7 ,   'thru/turn' ,   7 , False ,         True ,          (255, 165, 0) ),
'a_w_l' ,   224 , 7 ,   'thru/turn' ,   7 , False ,         False ,         (180, 165, 180) ),
'a_w_r' ,   225 , 7 ,   'thru/turn' ,   7 , False ,         False ,         (107, 142, 35) ),
'a_w_lr' ,  226 , 7 ,   'thru/turn' ,   7 , False ,         False ,         (201, 255, 229) ),
'a_n_lu' ,  230 , 7 ,   'thru/turn' ,   7 , False ,         True ,          (0, 191, 255) ),
'a_w_tu' ,  228 , 7 ,   'thru/turn' ,   7 , False ,         True ,          ( 51, 255, 51) ),
'a_w_m' ,   229 , 7 ,   'thru/turn' ,   7 , False ,         True ,          (250, 128, 114) ),
'a_y_t' ,   233 , 7 ,   'thru/turn' ,   7 , False ,         True ,          (127, 255, 0) ),
'b_n_sr' ,  205 , 8 ,   'reduction' ,   8 , False ,         False ,         (255, 128, 0) ),
'd_wy_za' , 212 , 8 ,   'attention' ,   8 , False ,         True ,          ( 0, 255, 255) ),
'r_wy_np' , 227 , 8 ,   'no parking' ,  8 , False ,         False ,         (178, 132, 190) ),
'vom_wy_n' ,223 , 8 ,   'others' ,      8 , False ,         True ,          (128, 128, 64) ),
'om_n_n' ,  250 , 8 ,   'others' ,      8 , False ,         False ,         (102, 0, 204) ),
'noise' ,   249 , 0 ,   'ignored' ,     0 , False ,         True ,          ( 0, 153, 153) ),
'ignored' , 255 , 0 ,   'ignored' ,     0 , False ,         True ,          (255, 255, 255) ),